
======================================================================
FID/SSIM EVALUATION
======================================================================

Domains to evaluate:
  âœ“ GBM
  âœ“ PDGM


--- Evaluating Dataset ---
  Synth:    /home/j98my/models/runs/cgan3disc_64/gbm
  Original: /home/j98my/Pre-Processing/prep/gbm_all_aligned
----------------------------
Found 64 synthetic patient folders in /home/j98my/models/runs/cgan3disc_64/gbm
[MAP] Mapped 64/64 synth folders (unmapped=0, missing_files=0).
Building slice index (depth=min(orig,synth))...
Built index: 7168 total slices from 64 mapped patients.
Running evaluation on 7168 slices...
Evaluating gbm:   0%|          | 0/224 [00:00<?, ?it/s]Evaluating gbm:   0%|          | 1/224 [00:04<15:28,  4.16s/it]Evaluating gbm:   2%|â–         | 4/224 [00:04<03:01,  1.21it/s]Evaluating gbm:   3%|â–Ž         | 6/224 [00:07<04:29,  1.24s/it]Evaluating gbm:   4%|â–Ž         | 8/224 [00:07<02:49,  1.28it/s]Evaluating gbm:   4%|â–         | 10/224 [00:11<04:15,  1.19s/it]Evaluating gbm:   5%|â–Œ         | 12/224 [00:11<02:51,  1.24it/s]Evaluating gbm:   6%|â–‹         | 14/224 [00:15<04:03,  1.16s/it]Evaluating gbm:   7%|â–‹         | 16/224 [00:15<02:49,  1.23it/s]Evaluating gbm:   8%|â–Š         | 18/224 [00:19<03:58,  1.16s/it]Evaluating gbm:   9%|â–‰         | 20/224 [00:19<02:46,  1.22it/s]Evaluating gbm:  10%|â–‰         | 22/224 [00:23<03:51,  1.15s/it]Evaluating gbm:  11%|â–ˆ         | 24/224 [00:23<02:43,  1.23it/s]Evaluating gbm:  12%|â–ˆâ–        | 26/224 [00:27<03:45,  1.14s/it]Evaluating gbm:  12%|â–ˆâ–Ž        | 28/224 [00:27<02:38,  1.23it/s]Evaluating gbm:  13%|â–ˆâ–Ž        | 30/224 [00:31<03:40,  1.14s/it]Evaluating gbm:  15%|â–ˆâ–        | 33/224 [00:35<03:47,  1.19s/it]Evaluating gbm:  16%|â–ˆâ–Œ        | 36/224 [00:35<02:26,  1.28it/s]Evaluating gbm:  17%|â–ˆâ–‹        | 38/224 [00:39<03:17,  1.06s/it]Evaluating gbm:  18%|â–ˆâ–Š        | 40/224 [00:39<02:26,  1.26it/s]Evaluating gbm:  19%|â–ˆâ–‰        | 42/224 [00:43<03:26,  1.13s/it]Evaluating gbm:  20%|â–ˆâ–‰        | 44/224 [00:43<02:28,  1.21it/s]Evaluating gbm:  21%|â–ˆâ–ˆ        | 46/224 [00:47<03:21,  1.13s/it]Evaluating gbm:  21%|â–ˆâ–ˆâ–       | 48/224 [00:47<02:24,  1.22it/s]Evaluating gbm:  22%|â–ˆâ–ˆâ–       | 50/224 [00:50<03:14,  1.12s/it]Evaluating gbm:  23%|â–ˆâ–ˆâ–Ž       | 52/224 [00:51<02:18,  1.25it/s]Evaluating gbm:  24%|â–ˆâ–ˆâ–       | 54/224 [00:54<03:13,  1.14s/it]Evaluating gbm:  25%|â–ˆâ–ˆâ–Œ       | 56/224 [00:54<02:16,  1.23it/s]Evaluating gbm:  26%|â–ˆâ–ˆâ–Œ       | 58/224 [00:58<03:07,  1.13s/it]Evaluating gbm:  27%|â–ˆâ–ˆâ–‹       | 60/224 [00:58<02:12,  1.24it/s]Evaluating gbm:  28%|â–ˆâ–ˆâ–Š       | 62/224 [01:02<03:07,  1.16s/it]Evaluating gbm:  29%|â–ˆâ–ˆâ–‰       | 65/224 [01:06<03:11,  1.20s/it]Evaluating gbm:  30%|â–ˆâ–ˆâ–‰       | 67/224 [01:06<02:20,  1.12it/s]Evaluating gbm:  31%|â–ˆâ–ˆâ–ˆ       | 69/224 [01:10<03:01,  1.17s/it]Evaluating gbm:  32%|â–ˆâ–ˆâ–ˆâ–      | 72/224 [01:10<01:53,  1.33it/s]Evaluating gbm:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 74/224 [01:14<02:35,  1.04s/it]Evaluating gbm:  34%|â–ˆâ–ˆâ–ˆâ–      | 76/224 [01:14<01:54,  1.30it/s]Evaluating gbm:  35%|â–ˆâ–ˆâ–ˆâ–      | 78/224 [01:18<02:37,  1.08s/it]Evaluating gbm:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 81/224 [01:21<02:43,  1.15s/it]Evaluating gbm:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 83/224 [01:22<02:01,  1.16it/s]Evaluating gbm:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 85/224 [01:25<02:37,  1.13s/it]Evaluating gbm:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 87/224 [01:25<01:54,  1.20it/s]Evaluating gbm:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 89/224 [01:29<02:30,  1.12s/it]Evaluating gbm:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 90/224 [01:29<02:06,  1.06it/s]Evaluating gbm:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/224 [01:33<02:24,  1.10s/it]Evaluating gbm:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 94/224 [01:33<02:02,  1.06it/s]Evaluating gbm:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 97/224 [01:37<02:16,  1.07s/it]Evaluating gbm:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 98/224 [01:37<01:55,  1.09it/s]Evaluating gbm:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 101/224 [01:41<02:08,  1.05s/it]Evaluating gbm:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 102/224 [01:41<01:49,  1.12it/s]Evaluating gbm:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 105/224 [01:45<02:02,  1.03s/it]Evaluating gbm:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 106/224 [01:45<01:46,  1.11it/s]Evaluating gbm:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 109/224 [01:49<02:00,  1.05s/it]Evaluating gbm:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 110/224 [01:49<01:47,  1.06it/s]Evaluating gbm:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 113/224 [01:53<01:58,  1.07s/it]Evaluating gbm:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 114/224 [01:53<01:45,  1.04it/s]Evaluating gbm:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/224 [01:53<01:12,  1.49it/s]Evaluating gbm:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 117/224 [01:57<02:06,  1.19s/it]Evaluating gbm:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 118/224 [01:57<01:48,  1.03s/it]Evaluating gbm:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 120/224 [01:57<01:08,  1.51it/s]Evaluating gbm:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 121/224 [02:01<02:09,  1.25s/it]Evaluating gbm:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 122/224 [02:01<01:48,  1.07s/it]Evaluating gbm:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 125/224 [02:05<01:49,  1.10s/it]Evaluating gbm:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 126/224 [02:05<01:36,  1.02it/s]Evaluating gbm:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 129/224 [02:08<01:39,  1.05s/it]Evaluating gbm:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 130/224 [02:09<01:29,  1.05it/s]Evaluating gbm:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 133/224 [02:12<01:33,  1.02s/it]Evaluating gbm:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 134/224 [02:13<01:24,  1.07it/s]Evaluating gbm:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 137/224 [02:16<01:27,  1.00s/it]Evaluating gbm:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 138/224 [02:17<01:18,  1.09it/s]Evaluating gbm:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 141/224 [02:20<01:23,  1.00s/it]Evaluating gbm:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 142/224 [02:21<01:15,  1.08it/s]Evaluating gbm:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 144/224 [02:21<00:51,  1.55it/s]Evaluating gbm:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 145/224 [02:24<01:28,  1.12s/it]Evaluating gbm:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 146/224 [02:24<01:18,  1.00s/it]Evaluating gbm:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 149/224 [02:28<01:17,  1.03s/it]Evaluating gbm:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 150/224 [02:28<01:10,  1.06it/s]Evaluating gbm:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 153/224 [02:31<01:11,  1.00s/it]Evaluating gbm:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 154/224 [02:32<01:05,  1.07it/s]Evaluating gbm:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 157/224 [02:35<01:06,  1.01it/s]Evaluating gbm:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 158/224 [02:36<01:01,  1.08it/s]Evaluating gbm:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 161/224 [02:39<01:02,  1.02it/s]Evaluating gbm:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 162/224 [02:40<00:57,  1.08it/s]Evaluating gbm:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 165/224 [02:43<00:57,  1.02it/s]Evaluating gbm:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 166/224 [02:43<00:53,  1.07it/s]Evaluating gbm:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 169/224 [02:47<00:53,  1.02it/s]Evaluating gbm:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 170/224 [02:47<00:50,  1.07it/s]Evaluating gbm:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 173/224 [02:50<00:50,  1.01it/s]Evaluating gbm:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 174/224 [02:51<00:46,  1.08it/s]Evaluating gbm:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 177/224 [02:54<00:45,  1.03it/s]Evaluating gbm:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 178/224 [02:55<00:42,  1.09it/s]Evaluating gbm:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 181/224 [02:58<00:42,  1.02it/s]Evaluating gbm:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 182/224 [02:59<00:39,  1.07it/s]Evaluating gbm:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 185/224 [03:02<00:38,  1.02it/s]Evaluating gbm:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 186/224 [03:03<00:35,  1.07it/s]Evaluating gbm:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 189/224 [03:06<00:34,  1.02it/s]Evaluating gbm:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 190/224 [03:06<00:32,  1.06it/s]Evaluating gbm:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 193/224 [03:10<00:30,  1.03it/s]Evaluating gbm:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 194/224 [03:10<00:28,  1.06it/s]Evaluating gbm:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 197/224 [03:14<00:27,  1.03s/it]Evaluating gbm:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 198/224 [03:15<00:25,  1.01it/s]Evaluating gbm:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 200/224 [03:15<00:16,  1.45it/s]Evaluating gbm:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 201/224 [03:18<00:25,  1.11s/it]Evaluating gbm:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 202/224 [03:18<00:23,  1.05s/it]Evaluating gbm:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 205/224 [03:21<00:19,  1.02s/it]Evaluating gbm:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 206/224 [03:22<00:17,  1.01it/s]Evaluating gbm:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 209/224 [03:25<00:14,  1.01it/s]Evaluating gbm:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 210/224 [03:26<00:13,  1.04it/s]Evaluating gbm:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 213/224 [03:29<00:10,  1.02it/s]Evaluating gbm:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 214/224 [03:30<00:09,  1.05it/s]Evaluating gbm:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 216/224 [03:30<00:05,  1.52it/s]Evaluating gbm:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 217/224 [03:33<00:07,  1.07s/it]Evaluating gbm:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 218/224 [03:34<00:06,  1.03s/it]Evaluating gbm:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 221/224 [03:37<00:03,  1.01s/it]Evaluating gbm:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 222/224 [03:38<00:01,  1.02it/s]Evaluating gbm: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 224/224 [03:38<00:00,  1.52it/s]Evaluating gbm: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 224/224 [03:38<00:00,  1.03it/s]
Evaluation complete.

--- Evaluating Dataset ---
  Synth:    /home/j98my/models/runs/cgan3disc_64/pdgm
  Original: /home/j98my/Pre-Processing/prep/pdgm_target_aligned
----------------------------
Found 64 synthetic patient folders in /home/j98my/models/runs/cgan3disc_64/pdgm
[MAP] Mapped 64/64 synth folders (unmapped=0, missing_files=0).
Building slice index (depth=min(orig,synth))...
Built index: 7168 total slices from 64 mapped patients.
Running evaluation on 7168 slices...
Evaluating pdgm:   0%|          | 0/224 [00:00<?, ?it/s]Evaluating pdgm:   0%|          | 1/224 [00:03<13:37,  3.67s/it]Evaluating pdgm:   2%|â–         | 4/224 [00:03<02:41,  1.37it/s]Evaluating pdgm:   3%|â–Ž         | 6/224 [00:07<04:06,  1.13s/it]Evaluating pdgm:   4%|â–Ž         | 8/224 [00:07<02:35,  1.39it/s]Evaluating pdgm:   4%|â–         | 10/224 [00:10<03:42,  1.04s/it]Evaluating pdgm:   5%|â–Œ         | 12/224 [00:10<02:30,  1.41it/s]Evaluating pdgm:   6%|â–‹         | 14/224 [00:13<03:31,  1.01s/it]Evaluating pdgm:   7%|â–‹         | 16/224 [00:13<02:26,  1.42it/s]Evaluating pdgm:   8%|â–Š         | 18/224 [00:17<03:24,  1.01it/s]Evaluating pdgm:   9%|â–‰         | 20/224 [00:17<02:23,  1.42it/s]Evaluating pdgm:  10%|â–‰         | 22/224 [00:20<03:18,  1.02it/s]Evaluating pdgm:  11%|â–ˆ         | 25/224 [00:23<03:25,  1.03s/it]Evaluating pdgm:  12%|â–ˆâ–        | 27/224 [00:23<02:30,  1.31it/s]Evaluating pdgm:  13%|â–ˆâ–Ž        | 29/224 [00:27<03:16,  1.01s/it]Evaluating pdgm:  14%|â–ˆâ–        | 32/224 [00:27<02:04,  1.54it/s]Evaluating pdgm:  15%|â–ˆâ–Œ        | 34/224 [00:30<02:46,  1.14it/s]Evaluating pdgm:  16%|â–ˆâ–Œ        | 36/224 [00:30<02:03,  1.52it/s]Evaluating pdgm:  17%|â–ˆâ–‹        | 37/224 [00:33<03:13,  1.04s/it]Evaluating pdgm:  18%|â–ˆâ–Š        | 41/224 [00:36<02:51,  1.07it/s]Evaluating pdgm:  20%|â–ˆâ–‰        | 44/224 [00:36<01:53,  1.58it/s]Evaluating pdgm:  21%|â–ˆâ–ˆ        | 46/224 [00:40<02:35,  1.14it/s]Evaluating pdgm:  21%|â–ˆâ–ˆâ–       | 48/224 [00:40<01:56,  1.51it/s]Evaluating pdgm:  22%|â–ˆâ–ˆâ–       | 50/224 [00:43<02:40,  1.08it/s]Evaluating pdgm:  23%|â–ˆâ–ˆâ–Ž       | 52/224 [00:43<01:57,  1.46it/s]Evaluating pdgm:  24%|â–ˆâ–ˆâ–       | 54/224 [00:46<02:40,  1.06it/s]Evaluating pdgm:  25%|â–ˆâ–ˆâ–Œ       | 56/224 [00:47<01:55,  1.46it/s]Evaluating pdgm:  26%|â–ˆâ–ˆâ–Œ       | 58/224 [00:50<02:40,  1.04it/s]Evaluating pdgm:  27%|â–ˆâ–ˆâ–‹       | 61/224 [00:53<02:45,  1.01s/it]Evaluating pdgm:  29%|â–ˆâ–ˆâ–Š       | 64/224 [00:53<01:47,  1.49it/s]Evaluating pdgm:  29%|â–ˆâ–ˆâ–‰       | 66/224 [00:56<02:23,  1.10it/s]Evaluating pdgm:  30%|â–ˆâ–ˆâ–ˆ       | 68/224 [00:57<01:46,  1.46it/s]Evaluating pdgm:  31%|â–ˆâ–ˆâ–ˆâ–      | 70/224 [01:00<02:23,  1.07it/s]Evaluating pdgm:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 73/224 [01:03<02:30,  1.00it/s]Evaluating pdgm:  34%|â–ˆâ–ˆâ–ˆâ–      | 76/224 [01:03<01:38,  1.50it/s]Evaluating pdgm:  35%|â–ˆâ–ˆâ–ˆâ–      | 78/224 [01:06<02:10,  1.12it/s]Evaluating pdgm:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 80/224 [01:06<01:37,  1.48it/s]Evaluating pdgm:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 82/224 [01:10<02:12,  1.07it/s]Evaluating pdgm:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 84/224 [01:10<01:36,  1.46it/s]Evaluating pdgm:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 86/224 [01:13<02:10,  1.06it/s]Evaluating pdgm:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 89/224 [01:16<02:15,  1.00s/it]Evaluating pdgm:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 92/224 [01:16<01:27,  1.50it/s]Evaluating pdgm:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 94/224 [01:20<01:57,  1.11it/s]Evaluating pdgm:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 96/224 [01:20<01:27,  1.47it/s]Evaluating pdgm:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 98/224 [01:23<01:57,  1.07it/s]Evaluating pdgm:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 100/224 [01:23<01:24,  1.46it/s]Evaluating pdgm:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 102/224 [01:26<01:56,  1.05it/s]Evaluating pdgm:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 104/224 [01:26<01:22,  1.45it/s]Evaluating pdgm:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 106/224 [01:30<01:52,  1.05it/s]Evaluating pdgm:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 108/224 [01:30<01:19,  1.46it/s]Evaluating pdgm:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 110/224 [01:33<01:48,  1.05it/s]Evaluating pdgm:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 113/224 [01:36<01:50,  1.00it/s]Evaluating pdgm:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/224 [01:36<01:11,  1.51it/s]Evaluating pdgm:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 117/224 [01:39<01:49,  1.02s/it]Evaluating pdgm:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 120/224 [01:40<01:07,  1.54it/s]Evaluating pdgm:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 122/224 [01:43<01:32,  1.10it/s]Evaluating pdgm:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 124/224 [01:43<01:07,  1.49it/s]Evaluating pdgm:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 126/224 [01:46<01:31,  1.07it/s]Evaluating pdgm:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 129/224 [01:49<01:34,  1.01it/s]Evaluating pdgm:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 132/224 [01:49<01:00,  1.51it/s]Evaluating pdgm:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 134/224 [01:53<01:20,  1.12it/s]Evaluating pdgm:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 136/224 [01:53<00:58,  1.49it/s]Evaluating pdgm:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 138/224 [01:56<01:19,  1.09it/s]Evaluating pdgm:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 141/224 [01:59<01:22,  1.01it/s]Evaluating pdgm:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 144/224 [01:59<00:53,  1.51it/s]Evaluating pdgm:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 146/224 [02:03<01:10,  1.11it/s]Evaluating pdgm:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 148/224 [02:03<00:51,  1.47it/s]Evaluating pdgm:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 150/224 [02:06<01:08,  1.08it/s]Evaluating pdgm:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 152/224 [02:06<00:49,  1.47it/s]Evaluating pdgm:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 154/224 [02:09<01:06,  1.06it/s]Evaluating pdgm:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 156/224 [02:09<00:46,  1.45it/s]Evaluating pdgm:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 158/224 [02:12<01:02,  1.05it/s]Evaluating pdgm:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 160/224 [02:13<00:43,  1.46it/s]Evaluating pdgm:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 162/224 [02:16<00:59,  1.05it/s]Evaluating pdgm:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 164/224 [02:16<00:41,  1.45it/s]Evaluating pdgm:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 166/224 [02:19<00:55,  1.04it/s]Evaluating pdgm:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 168/224 [02:19<00:38,  1.45it/s]Evaluating pdgm:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 170/224 [02:22<00:51,  1.05it/s]Evaluating pdgm:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 172/224 [02:22<00:35,  1.46it/s]Evaluating pdgm:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 174/224 [02:26<00:47,  1.05it/s]Evaluating pdgm:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 177/224 [02:29<00:47,  1.01s/it]Evaluating pdgm:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 180/224 [02:29<00:29,  1.51it/s]Evaluating pdgm:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 182/224 [02:32<00:37,  1.11it/s]Evaluating pdgm:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 184/224 [02:32<00:27,  1.48it/s]Evaluating pdgm:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 186/224 [02:36<00:35,  1.08it/s]Evaluating pdgm:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 188/224 [02:36<00:24,  1.47it/s]Evaluating pdgm:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 190/224 [02:39<00:31,  1.08it/s]Evaluating pdgm:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 192/224 [02:39<00:21,  1.48it/s]Evaluating pdgm:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 194/224 [02:42<00:28,  1.07it/s]Evaluating pdgm:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 196/224 [02:42<00:18,  1.48it/s]Evaluating pdgm:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 198/224 [02:45<00:24,  1.07it/s]Evaluating pdgm:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 200/224 [02:45<00:16,  1.49it/s]Evaluating pdgm:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 202/224 [02:49<00:21,  1.03it/s]Evaluating pdgm:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 204/224 [02:49<00:13,  1.43it/s]Evaluating pdgm:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 206/224 [02:52<00:17,  1.03it/s]Evaluating pdgm:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 208/224 [02:52<00:11,  1.43it/s]Evaluating pdgm:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 210/224 [02:55<00:13,  1.04it/s]Evaluating pdgm:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 212/224 [02:55<00:08,  1.46it/s]Evaluating pdgm:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 214/224 [02:59<00:09,  1.03it/s]Evaluating pdgm:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 216/224 [02:59<00:05,  1.44it/s]Evaluating pdgm:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 218/224 [03:02<00:05,  1.04it/s]Evaluating pdgm:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 220/224 [03:02<00:02,  1.44it/s]Evaluating pdgm:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 222/224 [03:05<00:01,  1.04it/s]Evaluating pdgm: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 224/224 [03:05<00:00,  1.44it/s]Evaluating pdgm: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 224/224 [03:05<00:00,  1.21it/s]
Evaluation complete.


--- ðŸ“Š Final Evaluation Summary ---
--------------------------------------
Dataset: GBM
  SSIM (Higher is better):  0.676765
  FID (Lower is better):    79.6563
--------------------------------------
Dataset: PDGM
  SSIM (Higher is better):  0.680950
  FID (Lower is better):    73.5052
--------------------------------------
